<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="300.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LibController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="about" mnemonicParsing="false" onAction="#handleAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <ToolBar orientation="VERTICAL" prefHeight="375.0" prefWidth="64.0" BorderPane.alignment="CENTER">
        <items>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleUsers" prefHeight="25.0" prefWidth="65.0" text="Library" />
        </items>
      </ToolBar>
   </left>
   <center>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@view/login.png" />
         </image>
         <BorderPane.margin>
            <Insets right="60.0" />
         </BorderPane.margin></ImageView>
   </center>
</BorderPane>
