<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LibraryController">
   <top>
      <Label text="LIBRARY &gt;" BorderPane.alignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </top>
   <center>
      <TabPane fx:id="libraryTab" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Search book">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="libraryTable" layoutX="47.0" layoutY="48.0" prefHeight="203.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
                          <columns>
                            <TableColumn fx:id="libraryIsbnColumn" prefWidth="75.0" text="ISBN" />
                            <TableColumn fx:id="libraryAuthorColumn" prefWidth="82.0" text="AUTHOR" />
                              <TableColumn fx:id="libraryTitleColumn" prefWidth="68.0" text="TITLE" />
                              <TableColumn fx:id="libraryCategoryColumn" prefWidth="75.0" text="CATEGORY" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <TextField fx:id="bookText" layoutX="7.0" layoutY="2.0" prefHeight="25.0" promptText="Enter book title" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="124.0" AnchorPane.topAnchor="2.0" />
                        <Button layoutX="338.0" layoutY="2.0" mnemonicParsing="false" onAction="#initializeLibraryDB" prefHeight="25.0" prefWidth="120.0" text="Search" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Search author">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="authorText" prefHeight="25.0" promptText="Enter author name" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="124.0" AnchorPane.topAnchor="2.0" />
                        <Button layoutX="180.0" layoutY="2.0" mnemonicParsing="false" onAction="#initializeAuthorDB" prefHeight="25.0" prefWidth="120.0" text="Search" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0" />
                        <TableView fx:id="libraryTable2" layoutX="123.0" layoutY="37.0" prefHeight="251.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
                          <columns>
                            <TableColumn fx:id="libraryNameColumn" prefWidth="75.0" text="NAME" />
                            <TableColumn fx:id="libraryBirthColumn" prefWidth="75.0" text="BIRTH DATE" />
                              <TableColumn fx:id="libraryCountryColumn" prefWidth="75.0" text="COUNTRY" />
                              <TableColumn fx:id="libraryCommentsColumn" prefWidth="75.0" text="COMMENTS" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Advanced search">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
                          <tabs>
                            <Tab text="Search book">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TextField fx:id="advancedText" layoutX="38.0" layoutY="14.0" promptText="Enter search value" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="124.0" AnchorPane.topAnchor="2.0" />
                                          <Button layoutX="520.0" layoutY="2.0" mnemonicParsing="false" onAction="#initializeAdvancedBookDB" prefHeight="25.0" prefWidth="120.0" text="Search" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0" />
                                          <TableView fx:id="advancedTable" layoutX="100.0" layoutY="27.0" prefHeight="220.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
                                            <columns>
                                              <TableColumn fx:id="advancedIsbnCol" prefWidth="75.0" text="ISBN" />
                                              <TableColumn fx:id="advancedAuthorCol" prefWidth="75.0" text="AUTHOR" />
                                                <TableColumn fx:id="advancedTitleCol" prefWidth="75.0" text="TITLE" />
                                                <TableColumn fx:id="advancedCatCol" prefWidth="75.0" text="CATEGORY" />
                                                <TableColumn fx:id="advancedPublisherCol" prefWidth="75.0" text="PUBLISHER" />
                                                <TableColumn fx:id="advancedDatPublCol" prefWidth="75.0" text="DATE OF PUBLICATION" />
                                                <TableColumn fx:id="advancedRatingCol" prefWidth="75.0" text="RATING" />
                                                <TableColumn fx:id="advancedCommCol" prefWidth="75.0" text="COMMENTS" />
                                                <TableColumn fx:id="advancedOrderIdCol" prefWidth="75.0" text="ORDER_ID" />
                                                <TableColumn fx:id="advancedOrderDtCol" prefWidth="75.0" text="ORDER DATE" />
                                                <TableColumn fx:id="advancedLoanDtCol" prefWidth="75.0" text="LOAN DATE" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Search user">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TextField fx:id="advancedText2" layoutX="14.0" layoutY="8.0" prefHeight="25.0" promptText="Enter search value" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="124.0" AnchorPane.topAnchor="2.0" />
                                          <Button layoutX="375.0" layoutY="8.0" mnemonicParsing="false" onAction="#initializeAdvancedUserDB" prefHeight="25.0" prefWidth="120.0" text="Search" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0" />
                                          <TableView fx:id="advancedTable2" layoutX="175.0" layoutY="14.0" prefHeight="220.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
                                            <columns>
                                              <TableColumn fx:id="userLoginCol" prefWidth="75.0" text="LOGIN" />
                                              <TableColumn fx:id="userNameCol" prefWidth="75.0" text="NAME" />
                                                <TableColumn fx:id="userAddressCol" prefWidth="75.0" text="ADDRESS" />
                                                <TableColumn fx:id="userPhoneCol" prefWidth="75.0" text="PHONE" />
                                                <TableColumn fx:id="userEmailCol" prefWidth="75.0" text="EMAIL" />
                                                <TableColumn fx:id="userPeselCol" prefWidth="75.0" text="PESEL" />
                                                <TableColumn fx:id="userBooksCol" prefWidth="75.0" text="BOOKS" />
                                                <TableColumn fx:id="userOrdersCol" prefWidth="75.0" text="ORDERS" />
                                                <TableColumn fx:id="userStatusCol" prefWidth="75.0" text="STATUS" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Search loan">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="advancedTable3" layoutX="150.0" prefHeight="220.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
                                            <columns>
                                              <TableColumn fx:id="loanBorrowerCol" prefWidth="75.0" text="BORROWER" />
                                              <TableColumn fx:id="loanTitleCol" prefWidth="75.0" text="TITLE" />
                                                <TableColumn fx:id="loanIsbnrCol" prefWidth="75.0" text="ISBN" />
                                                <TableColumn fx:id="loanDateFromCol" prefWidth="75.0" text="DATE_FROM" />
                                                <TableColumn fx:id="loanReturnToCol" prefWidth="75.0" text="RETURN_TO" />
                                                <TableColumn fx:id="loanCommentsCol" prefWidth="75.0" text="COMMENTS" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                          <TextField fx:id="advancedText3" layoutX="35.0" layoutY="2.0" prefHeight="25.0" promptText="Enter search value" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="124.0" AnchorPane.topAnchor="2.0" />
                                          <Button layoutX="510.0" layoutY="2.0" mnemonicParsing="false" onAction="#initializeAdvancedLoanDB" prefHeight="25.0" prefWidth="120.0" text="Search" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0" />
                                       </children></AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Search loan history">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="advancedTable4" layoutX="169.0" layoutY="20.0" prefHeight="220.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
                                            <columns>
                                              <TableColumn fx:id="historyBorrowerCol" prefWidth="75.0" text="BORROWER" />
                                              <TableColumn fx:id="historyTitleCol" prefWidth="75.0" text="TITLE" />
                                                <TableColumn fx:id="historyIsbnCol" prefWidth="75.0" text="ISBN" />
                                                <TableColumn fx:id="historyDateFromCol" prefWidth="75.0" text="DATE_FROM" />
                                                <TableColumn fx:id="historyDateToCol" prefWidth="75.0" text="DATE_TO" />
                                                <TableColumn fx:id="historyCommentsCol" prefWidth="75.0" text="COMMENTS" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                          <TextField fx:id="advancedText4" layoutX="14.0" layoutY="2.0" prefHeight="25.0" promptText="Enter search value" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="124.0" AnchorPane.topAnchor="2.0" />
                                          <Button layoutX="503.0" layoutY="2.0" mnemonicParsing="false" onAction="#initializeAdvancedLoanHistoryDB" prefHeight="25.0" prefWidth="120.0" text="Search" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0" />
                                       </children></AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Search orders">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="advancedTable5" layoutX="169.0" layoutY="20.0" prefHeight="220.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                             <columns>
                                                <TableColumn fx:id="ordersOrdererCol" prefWidth="75.0" text="ORDERER" />
                                                <TableColumn fx:id="ordersTitleCol" prefWidth="75.0" text="TITLE" />
                                                <TableColumn fx:id="ordersOrderDateCol" prefWidth="75.0" text="ORDER_DATE" />
                                                <TableColumn fx:id="ordersStatusCol" prefWidth="75.0" text="STATUS" />
                                                <TableColumn fx:id="ordersCommentsCol" prefWidth="75.0" text="COMMENTS" />
                                             </columns>
                                          </TableView>
                                          <TextField fx:id="advancedText5" layoutX="14.0" layoutY="2.0" prefHeight="25.0" promptText="Enter search value" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="124.0" AnchorPane.topAnchor="2.0" />
                                          <Button layoutX="503.0" layoutY="2.0" mnemonicParsing="false" onAction="#initializeAdvancedOrderDB" prefHeight="25.0" prefWidth="120.0" text="Search" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Search publisher">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="advancedTable6" layoutX="169.0" layoutY="20.0" prefHeight="220.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                             <columns>
                                                <TableColumn fx:id="publisherNameCol" prefWidth="75.0" text="NAME" />
                                                <TableColumn fx:id="publisherCountryCol" prefWidth="75.0" text="COUNTRY" />
                                                <TableColumn fx:id="publisherPubsCol" prefWidth="75.0" text="PUBLICATIONS_IN_LIBRARY" />
                                             </columns>
                                          </TableView>
                                          <TextField fx:id="advancedText6" layoutX="14.0" layoutY="2.0" prefHeight="25.0" promptText="Enter search value" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="124.0" AnchorPane.topAnchor="2.0" />
                                          <Button layoutX="503.0" layoutY="2.0" mnemonicParsing="false" onAction="#initializeAdvancedPublisherDB" prefHeight="25.0" prefWidth="120.0" text="Search" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
